<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>MTC</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>ABS Performance</label>
    </name>
    <color_code>#0000ff</color_code>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <GUID>79dca21e-6b2c-473b-bd88-e2409161eac7</GUID>
    <version>4</version>
    <compatible>True</compatible>
    <description />
  </metadata>
  <properties>
    <density>1.04</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">234.0</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="adhesion tendency">0</setting>
    <cura:setting key="default_material_chamber_temperature">0.0</cura:setting>
    <setting key="surface energy">100</setting>
    <setting key="standby temperature">175</setting>
  </settings>
</fdmmaterial>
