<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>MTC</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>ABS Performance</label>
    </name>
    <color_code>#0000ff</color_code>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <GUID>79dca21e-6b2c-473b-bd88-e2409161eac7</GUID>
    <version>4</version>
    <compatible>True</compatible>
    <description />
  </metadata>
  <properties>
    <density>1.04</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
	
	<setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="retraction amount">0.0</setting>
	<cura:setting key="material_print_temperature">240</cura:setting>
    <cura:setting key="material_initial_print_temperature">245</cura:setting>
    <cura:setting key="material_print_temperature_layer_0">245</cura:setting>
    <cura:setting key="material_final_print_temperature">240</cura:setting>
	<cura:setting key="default_material_chamber_temperature">30</cura:setting>	
    <cura:setting key="cool_fan_speed_max">0.0</cura:setting>
    <cura:setting key="cool_fan_speed_min">0.0</cura:setting>
    <cura:setting key="cool_min_speed">0.0</cura:setting>
    <cura:setting key="retraction_min_travel">1.5</cura:setting>
    <setting key="print temperature">240</setting>
    <cura:setting key="cool_min_layer_time_fan_speed_max">50.0</cura:setting>
    <cura:setting key="infill_material_flow">105</cura:setting>
    <cura:setting key="retraction_extra_prime_amount">0</cura:setting>
    <setting key="standby temperature">240</setting>
    <cura:setting key="material_flow_layer_0">105.0</cura:setting>
	<cura:setting key="material_flow">105.0</cura:setting>
    
    <setting key="default_material_bed_temperature">100</setting>
	<setting key="material_bed_temperature">100</setting>
	<setting key="material_bed_temperature_layer_0">100</setting>
	
	
  </settings>
</fdmmaterial>
