<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>FIBERFORCE</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>ABS FIBERFORCE</label>
    </name>
    <version>4</version>
    <description>Fiber Force’s ABS is characterized by an excellent impact resistance and a low shrinkage rate.</description>
    <color_code>#ffaa00</color_code>
    <adhesion_info></adhesion_info>
    <compatible>True</compatible>
    <GUID>35fe6099-6541-4e62-9b54-e9f6c3d8ac8f</GUID>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="retraction amount">7</setting>
	<setting key="retraction speed">25</setting>
	<setting key="print temperature">250</setting>
    <cura:setting key="material_initial_print_temperature">255</cura:setting>
    <cura:setting key="material_print_temperature_layer_0">255</cura:setting>
    <cura:setting key="material_final_print_temperature">250</cura:setting>
	<cura:setting key="default_material_chamber_temperature">30</cura:setting>	
    <cura:setting key="cool_fan_speed_max">10</cura:setting>
    <cura:setting key="cool_fan_speed_min">5</cura:setting>
    <cura:setting key="cool_min_speed">10</cura:setting>
	<cura:setting key="cool_fan_speed_0">0</cura:setting>
	<cura:setting key="cool_fan_full_layer">10</cura:setting>
    <cura:setting key="retraction_min_travel">1.5</cura:setting>
    <cura:setting key="cool_min_layer_time_fan_speed_max">50.0</cura:setting>
    <cura:setting key="infill_material_flow">105</cura:setting>
    <cura:setting key="retraction_extra_prime_amount">0</cura:setting>
    <cura:setting key="material_standby_temperature">245</cura:setting>
    <cura:setting key="material_flow_layer_0">105.0</cura:setting>
	<cura:setting key="material_flow">105.0</cura:setting>
    <setting key="heated bed temperature">100</setting>
	<cura:setting key="material_bed_temperature">100</cura:setting>
	<cura:setting key="material_bed_temperature_layer_0">100</cura:setting>
  </settings>
</fdmmaterial>
