<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>MTC</brand>
      <material>Carbon Nylon</material>
      <color>Generic</color>
      <label>Carbon </label>
    </name>
    <GUID>61787298-b5b5-4ae1-a3a0-2ffc976dcb11</GUID>
    <description>We use only fibers, not powders
for Carbonium. Because it’s not
“Powder Carbon” but “Fiber Carbon”                  It is ideal for high-end
mechanical applications,
thanks to its high tensile modulus.</description>
    <adhesion_info>Use Carbon Base or glass with 3D spray.</adhesion_info>
    <compatible>True</compatible>
    <color_code>#000000</color_code>
    <version>4</version>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.07</density>
  </properties>
  <settings>
    <setting key="adhesion tendency">0</setting>

    <setting key="surface energy">100</setting>

    <setting key="retraction amount">1.5</setting>
	
	<cura:setting key="material_print_temperature">245</cura:setting>
    <cura:setting key="material_initial_print_temperature">250</cura:setting>
    <cura:setting key="material_print_temperature_layer_0">250</cura:setting>
    <cura:setting key="material_final_print_temperature">245</cura:setting>
    <setting key="print temperature">245</setting>
	<setting key="standby temperature">245</setting>	
	
    <setting key="heated bed temperature">80</setting>
	<cura:setting key="default_material_chamber_temperature">40</cura:setting>	
	
    <cura:setting key="cool_fan_speed_max">0</cura:setting>
	<cura:setting key="cool_fan_speed_min">0</cura:setting>
    <cura:setting key="cool_min_layer_time_fan_speed_max">0</cura:setting>		
  </settings>
</fdmmaterial>
