<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.meccatronicore.com" xmlns:cura="http://www.meccatronicore.com">
  <metadata>
    <name>
      <brand>MTC</brand>
      <material>Carbon Nylon</material>
      <color>Generic</color>
      <label>Carbon </label>
    </name>
    <GUID>61787298-b5b5-4ae1-a3a0-2ffc976dcb11</GUID>
    <description>We use only fibers, not powders
for Carbonium. Because it’s not
“Powder Carbon” but “Fiber Carbon”                  It is ideal for high-end
mechanical applications,
thanks to its high tensile modulus.</description>
    <adhesion_info>Use Carbon Base or glass with 3D spray.</adhesion_info>
    <compatible>True</compatible>
    <color_code>#000000</color_code>
    <version>4</version>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.07</density>
  </properties>
  <settings>
    <setting key="print cooling">0.0</setting>
    <setting key="retraction amount">1.5</setting>
    <setting key="print temperature">240.0</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="surface energy">100</setting>
  </settings>
</fdmmaterial>
