<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>MTC</brand>
      <material>PETG</material>
      <color>Generic</color>
      <label>G-PET</label>
    </name>
    <color_code>#ffff00</color_code>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.V</adhesion_info>
    <GUID>63511850-96eb-49b3-82ab-247dcba43c84</GUID>
    <version>4</version>
    <compatible>True</compatible>
    <description>Shiny finish your objects,
or get a translucent look with natural color.   Great chemical resistance,
GPET is well indicated for
bottles and containers.                                  Good mechanical strenght
and high toughness.

</description>
  </metadata>
  <properties>
    <density>1.27</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="adhesion tendency">0</setting>

    <setting key="surface energy">100</setting>

    <setting key="retraction amount">1.5</setting>
	
	<cura:setting key="material_print_temperature">235</cura:setting>
    <cura:setting key="material_initial_print_temperature">240</cura:setting>
    <cura:setting key="material_print_temperature_layer_0">240</cura:setting>
    <cura:setting key="material_final_print_temperature">235</cura:setting>
    <setting key="print temperature">235</setting>
	<setting key="standby temperature">235</setting>	
	
    <setting key="heated bed temperature">90</setting>
	<cura:setting key="default_material_chamber_temperature">30</cura:setting>	
	
    <cura:setting key="cool_fan_speed_max">20</cura:setting>
	<cura:setting key="cool_fan_speed_min">10</cura:setting>
    <cura:setting key="cool_min_layer_time_fan_speed_max">20.0</cura:setting>		
  </settings>
</fdmmaterial>
