<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>MTC</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLA</label>
    </name>
    <version>4</version>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <color_code>#ffaa00</color_code>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <compatible>True</compatible>
    <GUID>35fe6099-6541-4e62-9b54-e9f6c3d8ac8f</GUID>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="retraction amount">0.0</setting>
	<cura:setting key="material_print_temperature">205</cura:setting>
    <cura:setting key="material_initial_print_temperature">205</cura:setting>
    <cura:setting key="material_print_temperature_layer_0">205</cura:setting>
    <cura:setting key="material_final_print_temperature">195</cura:setting>
	<cura:setting key="default_material_chamber_temperature">30</cura:setting>	
    <cura:setting key="cool_fan_speed_max">100.0</cura:setting>
    <cura:setting key="cool_fan_speed_min">90.0</cura:setting>
    <cura:setting key="cool_min_speed">10.0</cura:setting>
    <cura:setting key="retraction_min_travel">1.5</cura:setting>
    <setting key="print temperature">205.0</setting>
    <cura:setting key="cool_min_layer_time_fan_speed_max">50.0</cura:setting>
    <cura:setting key="infill_material_flow">105</cura:setting>
    <cura:setting key="retraction_extra_prime_amount">0</cura:setting>
    <setting key="standby temperature">175</setting>
    <cura:setting key="material_flow_layer_0">105.0</cura:setting>
	<cura:setting key="material_flow">105.0</cura:setting>
    <cura:setting key="material_print_temperature">205.0</cura:setting>
    <cura:setting key="material_initial_print_temperature">205.0</cura:setting>
	
    <setting key="default_material_bed_temperature">60</setting>
	<setting key="material_bed_temperature">60</setting>
	<setting key="material_bed_temperature_layer_0">60</setting>
	
  </settings>
</fdmmaterial>
