<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>MTC</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLA</label>
    </name>
    <version>4</version>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <color_code>#ffaa00</color_code>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <compatible>True</compatible>
    <GUID>35fe6099-6541-4e62-9b54-e9f6c3d8ac8f</GUID>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>

    <setting key="adhesion tendency">0</setting>

    <setting key="surface energy">100</setting>

    <setting key="retraction amount">1.5</setting>
	
	<cura:setting key="material_print_temperature">205</cura:setting>
    <cura:setting key="material_initial_print_temperature">205</cura:setting>
    <cura:setting key="material_print_temperature_layer_0">205</cura:setting>
    <cura:setting key="material_final_print_temperature">195</cura:setting>
    <setting key="print temperature">200</setting>
	<setting key="standby temperature">190</setting>	
	
    <setting key="heated bed temperature">50</setting>
	<cura:setting key="default_material_chamber_temperature">30</cura:setting>	
	
    <cura:setting key="cool_fan_speed_max">50.0</cura:setting>
	<cura:setting key="cool_fan_speed_min">30.0</cura:setting>
    <cura:setting key="cool_min_layer_time_fan_speed_max">20.0</cura:setting>		
	
	
  </settings>
</fdmmaterial>
